{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "apigen",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test-consumer/scripts/apigen.ts",
      "runtimeExecutable": "tsx",
      "postDebugTask": "gen-check",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
    },
    {
      "name": "build, apigen",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test-consumer/scripts/apigen.ts",
      "runtimeExecutable": "tsx",
      "preLaunchTask": "build",
      "postDebugTask": "gen-check",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/jest/bin/jest.js",
        // "${workspaceFolder}/src/entities/ResolvedType.spec.ts",
        // "${workspaceFolder}/src/v2/resolveType.spec.ts",
        // "${workspaceFolder}/src/v2/getSchemaOutputModel.spec.ts",
        "${workspaceFolder}/src/v2/getApiRequestConfigEntries.spec.ts",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      // "internalConsoleOptions": "neverOpen"
    }
  ]
}